{
    "cSpell.words": [
        "accès",
        "avec",
        "bien",
        "caracter",
        "cette",
        "connexion",
        "contrat",
        "crée",
        "datageneral",
        "Deconnexion",
        "ERRMODE",
        "gestion",
        "membres",
        "n'avez",
        "Salle",
        "Salles",
        "succes",
        "supprimé",
        "visualisation",
        "Vous"
    ]
}